<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dynamic Backend Page</title>
    <link rel="stylesheet" href="Stylesheets/backend.css" media="all">
    <script src="Scripts/backend.js"></script>
</head>

<body>
    <div class="container">
        <nav class="header">
            <img name="home-logo" src="Images/ctu-no-background.png">
            <div class="top-links">
                <a href="#">Sign Up</a>
                <a href="#">Log In</a>
                <a href="#">Support</a>
            </div>
            <button type="submit" class="clearButton">Clear Storage and return</button>
        </nav>

        <div class="first-body">
        </div>

        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p id="modal-message"></p>
            </div>
        </div>

        <div class="footer">
            <div class="footer-links">
                <a style="color: white" href="Home Page.html">Home | </a>
                <a style="color: white" href="Timetable.html">Timetable | </a>
                <a style="color: white" href="Discussions.html">Discussion | </a>
                <a style="color: white" href="shareResources.html">Share Resources | </a>
                <a style="color: white" href="About Us.html">About Us | </a>
                <a style="color: white" href="Contact Us.html">Contact Us | </a>
            </div>
            <div class="footer-info">
                <a>Web Wizards &copy; 2024</a>
            </div>
        </div>
    </div>
</body>

</html>